# CadastroSPA-back

CadastroSPA/: CadastroSPA.sln
CadastroSPA/CadastroSPA.Cadastro.API/: CadastroSPA.Cadastro.API.csproj  Program.cs  Startup.cs
CadastroSPA/CadastroSPA.Cadastro.API/Configuration/: ApiConfig.cs  RepositoryConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
CadastroSPA/CadastroSPA.Cadastro.API/Controllers/: AlunoController.cs  ApiController.cs  EscolaridadeController.cs
CadastroSPA/CadastroSPA.Cadastro.API/Extensions/: AppSettings.cs  ExceptionMiddleware.cs
CadastroSPA/CadastroSPA.Cadastro.API/Properties/: launchSettings.json
CadastroSPA/CadastroSPA.Cadastro.Application/: CadastroSPA.Cadastro.Application.csproj
CadastroSPA/CadastroSPA.Cadastro.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CadastroSPA/CadastroSPA.Cadastro.Application/Services/: AlunoAppService.cs  EscolaridadeAppService.cs  HistoricoEscolarAppService.cs
CadastroSPA/CadastroSPA.Cadastro.Application/Services/Interface/: IAlunoAppService.cs  IEscolaridadeAppService.cs  IHistoricoEscolarAppService.cs
CadastroSPA/CadastroSPA.Cadastro.Application/ViewModels/: AlunoViewModel.cs  EscolaridadeViewModel.cs  HistoricoEscolarViewModel.cs
CadastroSPA/CadastroSPA.Cadastro.Data/: CadastroContext.cs  CadastroSPA.Cadastro.Data.csproj
CadastroSPA/CadastroSPA.Cadastro.Data/Context/: CadastroContext.cs
CadastroSPA/CadastroSPA.Cadastro.Data/Mappings/: AlunosMapping.cs  EscolaridadeMapping.cs  HistoricoEscolarMapping.cs
CadastroSPA/CadastroSPA.Cadastro.Data/Migrations/: 20220903022137_InitialCadastro.Designer.cs  20220903022137_InitialCadastro.cs  20220907213432_InitialCad.Designer.cs  20220907213432_InitialCad.cs  CadastroContextModelSnapshot.cs
CadastroSPA/CadastroSPA.Cadastro.Data/Repository/: AlunoRepository.cs  EscolaridadeRepository.cs  HistoricoEscolarRepository.cs
CadastroSPA/CadastroSPA.Cadastro.Domain/: CadastroSPA.Cadastro.Domain.csproj
CadastroSPA/CadastroSPA.Cadastro.Domain/Models/: Alunos.cs  Escolaridade.cs  HistoricoEscolar.cs
CadastroSPA/CadastroSPA.Cadastro.Domain/Repository/: IAlunoRepository.cs  IEscolaridadeRepository.cs  IHistoricoEscolarRepository.cs
CadastroSPA/CadastroSPA.Cadastro.Domain/Service/: AlunoService.cs  EscolaridadeService.cs  HistoricoEscolarService.cs
CadastroSPA/CadastroSPA.Cadastro.Domain/Service/Interface/: IAlunoService.cs  IEscolaridadeService.cs  IHistoricoEscolaService.cs
CadastroSPA/CadastroSPA.Cadastro.Infra.CrossCutting.IoC/: CadastroSPA.Cadastro.Infra.CrossCutting.IoC.csproj
CadastroSPA/CadastroSPA.Cadastro.Infra.CrossCutting.IoC/Configuration/: ContextConfig.cs  RepositoryConfig.cs  ServicesConfig.cs
CadastroSPA/CadastroSPA.Core/: Class1.cs
CadastroSPA/CadastroSPA.Core/Data/: IRepository.cs  IUnitOfWork.cs
CadastroSPA/CadastroSPA.Core/DomainObjects/: DomainException.cs  Entity.cs
CadastroSPA/CadastroSPA.Identidade.API/: CadastroSPA.Identidade.API.csproj  Program.cs  Startup.cs
CadastroSPA/CadastroSPA.Identidade.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
CadastroSPA/CadastroSPA.Identidade.API/Controllers/: AlunoController.cs  ApiController.cs  EscolaridadeController.cs  IdentidadeController.cs
CadastroSPA/CadastroSPA.Identidade.API/Data/: ApplicationDbContext.cs
CadastroSPA/CadastroSPA.Identidade.API/Extensions/: AppSettings.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
CadastroSPA/CadastroSPA.Identidade.API/Migrations/: 20220729210238_Initial.Designer.cs  20220729210238_Initial.cs  20220903015318_InitialCadastro.Designer.cs  20220903015318_InitialCadastro.cs  ApplicationDbContextModelSnapshot.cs
CadastroSPA/CadastroSPA.Identidade.API/Models/: UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
CadastroSPA/CadastroSPA.Identidade.API/Models/Alunos/: AlunosDto.cs
CadastroSPA/CadastroSPA.Identidade.API/Models/Escolaridade/: EscolaridadeDto.cs
CadastroSPA/CadastroSPA.Identidade.API/Models/HistoricoEscolar/: HistoricoEscolaDto.cs
CadastroSPA/CadastroSPA.Identidade.API/Properties/: launchSettings.json
